vi ARUNDINES CONTULERUNT.

M Mussessiu Regali.

chmoufflonesou, STP
Humum J. Τ. Dmm, AM ..........................

Envmus cunm« Hmmr, sm.

Envmusssmon, AM.
Gumnuuszn,A.M.

unumsJomonMM. ...

οε &numia amati.

1³. Η.
.......... Η. J. Τ.
Ε. (2.1]

Ε. Β.
W. W.
W. J.

ssoonufflunmnMM .

emotus S. omnm, AM

M anunm lesu.

Gflonoms σιωπῶ, AM. ..........................

Ε Εῐυῐῐεςίυ M. Metti.

.......... G. C.

Tuomsmunm woonmron‚A.M. .

θ &numia ffiaffhalmn.

MmmmhmomAM. ......................... · ........... ⁷

a: aula ss. Mtinitatt'a

Ennomus Mamm, AM. ..
Hmmuu J. S. Mmm, AM

M Mullzssiu Maiam.

Bnmmus Hmn Duum, AM. ..................
Humum Duum, AM. .........

ιιιιιι

hym ¹..) [ᾗ. (μί’-ί,ι ·’ μ’· . ,ι·.’·

λέ. 22„ Aa< φὴ. m. 20 3. 3··-·ῑ,·;

 

