26 ARUNDINES OAMJ.

1111 nono 11111111.

Β11111111111 they bore of that enchanted siem,

Laden with flower 11111 fruit, whereof they gave

To each: bui whoso did receive of them

And teste, to him 1111 gushing of the wave

Far far away did seem io mourn 11111 rave

On alien shores3 11111 if his fellow spake,

His voice was thjn, 11 voices from the grove 3 ’

And deopasleep 111 1111111111, yet 111 1111111,

And music in his 1111 his beating 111111 did make.
They 1111111111 down upon the yellow 111111,

Between the 11111 and moon, upon 1111 1110113

And swoet it was to dream of father-land,

And wife 11111 child 11111 111115 but evermore

Most weary soemed the 111, weary the 111,

Wemy 1111 wandering fields of barren foam.

Then some one said, ‘We will return no more 3’

Α1111111 et once they sang, ι0111111111 home

‘Is far beyond the wave5 we will no longer roam'

' TENNYSON.

’,ἡ

&tonino

Το make your 11111111 lest for aye,
Yon wives 11111 maids'giwe 111 01
To put them oui's 1111 only way,

Seys honest John Boldero.
1111111111 eonion.

 

