xiv ELENOHUS CARMINUM.

Amnon Tamum Pmu
Hymn ..................................... Addison ............ C. M ....... 374

Aleonbury westonchurohyard... CharchyardPoet. 1³. H. 374
Ιιιναὶηᾱοῒὴογποηὴίρωοψ.. 0017οη .............. Β.Η.Κ....376
Sion delivered ........................... Psalm oxm. Η. J. Η.... 376
Pain ....................................... Colton .............. Β. Η. Κ.... 378

Livo while you live .................... Doddridgo ········· {Bhn'wlf'} 378 ’

Psalm xxm .............................. {Stffigfflgsmd} Η.Ι). ...... 380
PrayerforAbsolution ............... Hertick ............. Η.1) ....... 382

 

