ELENOHUS OARMINUM.

amnon. 'ramum Pmn

'roaLady .............................. πλεροψι γ. n. ι). 18⁰

Bye, Baby Bunting ................... Gammer Gurton. Ε. c.11.... 182 ·

„SweetWoeternWind ............... Herrickmmm... n.A.J.M.182
‚ . eontentment .......................... Gray ............... J . Η. Μ....184
The Ceasingof the Omles ......... Milton............... fl. J. S· Μ. 184
Hemustbetoldon't .................. Colton............. Β.Η.Κ....186
Epitaph .................................... Αιιοιι................ B. Η.Κ.... 186
QueenMab .............................. Percy’sReliquos. RH. 188

Bibo ....................................... Prior ............... B ............. 190
Hyperion ................................. Keats C. M. 192

PoorRobin ............................. GammerGurton. E. C.H.... 198
Requiosoat .............................. Matthew Amold w,J. 200
The Clown’s Roply .................. Goldsmith ......... H.D ....... 200
Songfrom zapolya .................. Coleridge W.J......202
ThePathsofGlory .................. Gray ............... J. H. M.... 202 ·
The Dying Lover .................... Suokling ............ 11.11. 204
*Fragmentum ........................... Sappho W. W. ..204 ’

What'uinaNamo .................... eoloridge ...... ... F.w ....... 206
PoorLubin .............................. Prior Η. Ι). 206
TheNight-Pieoe .................... Hertick W. J. 208 .

Greon grow the rashee, 0 .......... Burns ............... Β .......... 208
HumptyDumpty ..................... GammerGurton. Η.1). 210
circumstance .......................... Tennyson H. J, Η..,. 210
Danae ................................... Simonides ......... c.M ....... 212
The Iuleo οἱ Graece .................. Byron ............... ΒΙ 111)... 214
Fut-make ............................. GammerGurton. F.H....... 214
·ΤὸὲνΧαιρωνείᾳΠολυάνδριον ·· Butler............... H.M.B„.. 216
·FairAmont .............................. Congreve J.11.L.c. 210 -
.christopher81y shakspeare R. S. 218
:AdrianaandDromio .................. Shakspoare 118. ......218
TheMadDog ........................... Goldsmith....·..... Η. J. Η.... 220
The Tropie Sun- Scott B. Η. Ι).,.. 222
OdetoLiberty ................ eonius ............ Ε.Β ....... 224
Laura ................................... Wrangham ...... F. W ....... 226
TheSleeping Palaeoawakened... Teunyson ......... 0.M ....... 228

 

