22 AR UNDINES OAMI.

1111 ule 1111111111 01101110.

Tam was an old men of TobagO,
Who lived 011 rice-gruel and sag03
Τ111, 11111011 10 1111 111111,
His physieien 111111 11111;
‘To a leg, sir, of 1111111011 you may go! ⁴
1111111111 11111011.

Suum.

Ο 1111111111 Μ1110, what shall be thy amends
For thy neglect 01110111 in beauty dyed2 ·
Βο111 1111111 and beauty 011 my love depende ;
So dost thou 100 1011111010111 digm'fied„

Make answer, Muse: wilt thou 1101 haply say,
‘Truth needs 110 0010111 with 1111 0010111 fixed,

Βο1111)1 110 penest, beauty’s 1111111 10 ley3
Β11111011 is best, 111101011111111111110111’
Because he needs no praise, wilt thou be (11111111

11110110 1101 silence 10 3 1011111111 in 11101
Το make him much 01111101 gilded 101111),

And 1ο be praised of ages yet 10 be.

Then do thy office, Muse3 I 101011 1110011011

Το make 111111 seem long 1111100 11111 shews now.
1111111111

 

