viii ELENOHUS CARMINUM.

Amnon nmmos 1³10!
Thel’arents’warning ............... GammerGurton. R.P. 76

eupid and eampaspe ............... Lylye ............... G· θ’ ....... ’18
Adieu, Adieul ........................ Byron ............... J, H ....... 78
HeyDiddleDiddlo .................. GammerGurton. H.D. 86

heDukeofSesse Fletcher ............ as ....... 86

Visionofsin ........................... Tennyson H.A.J.M. 88 - ·

Bermuda ................................. AndrewMarvel. c.M..... 90
Othatlwas ........................... GammerGurton. Η.Ι)...... 92
Euphelia und Chloe .................. Prior ............... J. M ....... 94
Rideacook Horae .................. GammerGurton. B ............. 94
‘she Sacrifico ........................... Dryden ............ . L ............. 96
Μοη1 Blane haspro Suu-Rite ...... Coleridgo 111). 98
ThePledge .............................. Bon-Jonson G.K....... 100
Pillyooek ................................. GammerGurton. ILD. 100
TheMarknofLove ‚³ ................ Barbauld ......... RW ....... 100
LittleJack Horum· .................. Gammer Gurton. H. D....... 104
sweottho .............................. Milton ............ L ............. 106

ottinthestillymght ............... Μοοτο............... Β. Η. Κ.... 108
-The Tell-Tale ................ 2 ....... Gammor Gurton. 111) 108 > ι
1111ng syna ....... . ............. Bura. ............... 111) ....... 110 ¹
The Seoret .............................. Δ ..................... 111) ....... 112

TheKiss ................................. Δ. ..................... 1111 ....... 112
Giles Collina ........................... GammerGurton. H-D. 114
On Sir John Vanbrugh ............ Evans ............... Β. H. K... 116
The Vinion 01 Death .................. Milton............... Η.Α.1.Μ. 116
Ca' tho Ewes ........................... Burns ............... O· S. O· 120
*2' The convent ........................... 80011Δ G. J. Y. 122

ὲ’0111ιο11 .............................. Herriok Η.Α..1.Μ. 122 ’

The Palaco of 100 ..................... Cowper ............ Ο.Μ. ...... 124
11αάγέ Laroeny ........................ Anon. F. Ψ.. 126
η None but the bravo .................. Herrick H. A.J.M. 126
Damon and Juliana .................. Old Play ......... S.B ....... 126
Tanriend .............................. SirW0J0nes...... H.J.T.D. 128
Godiva .................................... Tennysun 11.J.s.M. 128
TheDesorted village ............... Goldnmith ......... L ............. 130

 

