54

ARUNDINES mm,

Rosto like 0 shadow, and 110 010010 sloeps.
Tho pmple flowers droop: 110 golden boo
Is lilyoradlod: I alone awako

My eyes 010 full 0110010, my 10011 of lovo;
My 10011 10 breaking, and my eyes 010 dim,
And Ι am 011 011001)1 of my life.

“0 mother Ida, many-fountain’d Ida,
Door mother Ida, hearkon 010 Ι (1101
Ηο01 10000011111001 0100111101000100
1101 house 110 oold orown’d make! Ο mountain
1100110,
Ι am 110 daughter of 0 River-God 3
Ηο01 mo, for I will 000011, and build up 011
My sorrow with my song, as yonder walls
Rooe slowly 10 0 musio slowly broothed,
A cloud 1101 gathor’d shapo: for 11 moy be
’1101 while 1 speak 0111, 0 111110 while
My 10011 10ογ wonder from 110 dooper woo.

“O 0101101Ιά0, many-fountaAEn'd Ida,
Dear 10011011ᾶο, hearken 010 Ι dio!
Ι waitod underneath 110 dawning hillo:
111011 110 mountain lawn was dewydark,
And dewydark 01011110 mountain pino:
Beautiful Paris, evil-heomod Porio,

Leading 0 jot-blank gooty white-homo, white-hoof'd‚
001110 up from roody Simois 011 alono.

 

