1111111010Εο enm.

Paos by the happy sonls, 111011ον0 to live:
Ι 111ογ111100, pees 1101010 my light 01 life,
And ehedow 011 my= 00111, thet I may die.
Thou weigheet 110οη on the 110011 within, Ι

Weigh heevy 011 my eyelids: let me die,

“O mother, 11001 me yet before Ι die!
I will not die 010110, 101 fiery thoughts
Do ehape themselves within me, more and more,
WhereofI catoh 1110 issue, 00 Ι hear .
Deae eounds et night oome from the inmoet 111110,
Like footsteps upon wool. I dimly 000
My 101-011 doubtful purpose, 00 0 mother
Oonjeeturee 011110 features 01 1101 child
Ere it is born: 1101 child !—e shudder 0011100
Αο1000 me: never child be born 01 me,
Unblest‚ to vex me with his father's eyes!

“O mother, 11001 me yet before I die!
Heer me, Ο earth! I will not die alone,
Lest their shrill, happy leughter 001110 to me,
Walking the cold and 01011000 road 01 death
Unoomfortess leaving my ancient love
With the Greek woman. I will riso, end go
Down into Troy, 01111, 010 the 01010 come forth,
Talk with the wild (1000011110, 101 she says
A fire (1011000 before her, end 0 sound
R'mgs ever in her 0010 01 01111οᾶ men.
What this mey be, I know 1101, but Ι know
That, wheresoe’er Ι 0111, by night end day, „
An 001111 end eir seem only buming fire.’' ,

mmmmm ,

 

