ffilznthnz aluminum.

...μ-.-

PARS PRIMA.

Amnon Tmamon Pm
Tun SoulofMusie .................. Rogers H.D.

The Commencement of th0·19th

century ........................... Merivale............. 0. Μ.
The Grenadier ........................ GammerGurton. H.D.
Ode to Adversity ..................... Gra'y ............... L .............
Sandy's Ghost ........................ Old Ballud ......... Η. D .......
The Old Gentleman of Tobago... Gammer Gurton. Η. Ι).

,, Sonnet .................................... shakspeare H.A.J.M.
Henry 1v. .............................. shakspeare ..... C. J. V....
The Lotos Eaters ..................... Tennyson ,,,,,,,,,,, G. M .......

- Economy ................................. Εμωωοτῦιιηου. Η.Ι).......
The Blind Man'sBride ............ Mra Norton Η. J. fl....
TheMayQueen ..................... Tennyson c.M.......
Twinkle‚ Twinkle ..................... Taylor ............... H.D .......
Reciprocity .............................. Sheridan ............ M.L .......

The Race is not to tho Swift ...... Hertick 11.A.J.M.

The Gobbler ........................... Δ ..................... Η. D .......
Hertick and Amarillis, ............... Herriek C. S. 0.

“ Ἐπίγραμμα ........................... Anthologia ...... ,Η.Μ.Β.... “

“ ElegieaufeinLandmiidohen ...... Hb'lth............... E.c.fl....

- Excuses foraDraught ............... Anon................ Rs, .

- Julius Caesar ........................... Shnkspeare R.s.

· InMemoriam ........................... Tennyson W.J.......
OEnone .................................... Tennyson ......... L ..........

*ἦ The battle Vinion ..................... Tennyson ......... Η. M. B....
The Bouncing Girl .................. GammerGurton. E.c.11.... ,

NobleNumbers ........................ Ηοττὶοὶιωωω... 11.A.J.M. 72 ·
Penseroso .............................. Milton .......... 11.A.J.M. 74

 

