ELENCHUS CARMINUM. ix

Amnon Tmsmon Pmn
Robinand Riehard .................. GammerGurton. 111>- 132

Inscription onan antique Ring Croly 111). . 132
0111 snatchedaway .................. Byron ............... A.B ....... 134
ife and Pitcher ..................... Herrick EA. J. M. 136
Comus ................. , ................... Milton ....Ι... c.J.v.... 136
ToryEpigram ........................ ΜῘΦΜᾸ... B. H. Κ... 138
WhigReply ........................... mmm& B. 11. Κ... 138
Diek’sNose .............................. Greek Anthology Η.1). 138
caroline ................................. Campbell ‘RD-...... 140
Nothing-avan GammerGurton. RH. 142
Honesty the best Poliey ............ Bloukin ............ J.H. ...... 144 ·
- We come, we como .................. Dryden ............ L ............. 144
The Soldier's Dream .................. Campbell C· S. C. 146
„In Memoriam ........................... Tennyson· ......... W.J ....... 148
Crowns ofFlowers .................. Herriek H.A.J.M. 148
ladrigal ................................. Waelrent E. W.B.... 150
aered Dust ........................... Gray ............... J. H. M.... 150
Marmion ................................. Seott H.J.T.1).152
Ba!Ba1 ................................. GammerGurton. H-D. ..152
Sur le Collier d'un Chion ......... Anon. H. J. Η. 152 “
Begone,DullCare .................. Jaekson ............ ΕΜ ....... 154
Samson Agonistes ..................... Milton ............ L. ............ 156
Song of Sixpence ..................... Gammer Gurton. Ε. C.H.... 158
The Gods of Epicurus ............... Tennysdn G. M. 160
Good Musio and bad Daneing ...... Congreve B. H· Κ... 160

Progress of Poesy ..................... Gray ............... J · W· 1)..... 162
'l'heirGroveso'sweetMyrtlo Burns ............... B. H. Κ... 164
BarnabyBright ........................ GammerGurton. Η.1). 164 ,
he Temptation ....................... Milton ............... L ............. 166
MistressMary ........................... GammerGurtou. Η.1). 168
oMauriee ............................. Tennyson Η.Μ.Β... 168

andamia ................................. Wordsworth...... R. S. 170
'I'heDramaofLifa¹ ................... Shakspeare .... Β. Η.]).... 172
Daughter of Locrine ................. Milton......·.... G. M. 174
The city Shower ..................... swift ............... J·H ....... 176

 

