ELENCHUS CARMINUM. xiii

Aumon mammon Pmn

ing Dong Bell ...................... GammerGurton. { ὐ ο·

The Unquiet Old Lady ............ Gammer Gurton. E. C. Η... 330
Epistle to a Friend ................... MerivaJe ........... Η. D. 332

PARS SECUNDA.

TotheReader ......................... F.H0dgson........ F. H. ...-338
LitanyoftheflolySpirit Hem-iel: ............. Η.1) ....... 340
Psalmmx ............................... Addisonmmm... W.G.H..342
hemath-bed ........................ Hood ............... H.D ....... 344
It is 1: be not afraid.................. Lyra Apostolica.. Η. Ι). 346
New Self ................................ LyraApostolioa.. H.D..... 346
Propagation of the Gospel ......... Hebor Η. D. 350
SongofSimeon ........................ 0505051529... Η.Ι).......353
It is the Man of God ................. Keble ............... Η. 1) .......
Tho Hospiee of St Bernard ......... Δ ..................... S. B .......
Alma ...................................... Herriekm.. Η.Ι).......
By the Waters of Babylon ......... Psalmcxxxvl1... A.B.H....
Home ..................................... LyraApostoliea. H.D.
To Death ................................ Herrick ............. Η. Ι) .......
Epitaph S. Wesley...... Η. J. H....
Thy will be done ..................... Elliot ................ F. W .....

The Fear of the Wicked ............ Golton B. Η. Κ.

In Bremhill Churehyard ............ Bowles .............. Η. Ι) .......
Recovery from Siekness ............ Heber ............... Η. D ....... -
Evening Hymu .. ...................... Heber ............... Η.1) ....... ”
0nan1nfant ....................... . Coleridge.......... s.B.....,..

 

