xii ELENOHUS CARMINUM.

, Amnon hammon Pm
TheBiver-Courso ..................... Thomson........... Τ. 8. E... 274

Heymychieken.. .................... GammerGurton. Ru. 276
Aria ······································· ApostoloLeno..... n.J.s.M..2⁷6
A Rod for the Fool's Baek ......... ΟοΙωιι Β. Η. Κ... 298
Helena .................................... Shakspeare ......... H. M. B... 278
This is also Vanity .................... Colton ............... Β. Η. Κ.... 278
TheShrubbery ....................... Cowper J.M......280
Alcestis .. Euripides ........... Η. D ....... 282
ToaLady ............................... . B.H.K....284
OnthoSpring .......................... W. G. Η..286
ProgressofAdvice .................. Shenstone B. 290

Love .......... Herriek H. A.J.M. 290
Romeo .................................... Shakspoaro T. S. W.... 292

· ortune ............................... Dante ............... R. S ........ 294
’ Constancy ............................... Soott ................ Η. Μ. Β.... 296
¹H0¹5 ‚loy ................................. Trench C. S. 0... 296

Iflattermyself Han R.S......298
My Nativevale ........................ Rogers H.D. 298
TheLotosEaters ..................... Tennyson .......... C. M ....... 300
To Market .............................. GammerGurton. RH. 300
Moloch ...................... , ........... Milton ............... G. G! 302
The Burial of sirJohn Μοοτο... Wolfe ............... J.H ....... 304
Olay thy loos ln min0,Lass........ Burns ............... H.D ....... 306
Haymaking ............................ .. Joannassaillie... H·J.H.... 308
Fatima .................................... Tennyson .......... C. M ....... 310
Virtue and Vice ...................... Colton............... B. Η. K... 314
winter .................................. Thomson............ 11.J.11....314
Comus ................................... Milton ............... L ............. 310
Tarquin ................................. Maoaulay ........... H.D ....... 320
Our σοι-πονε still pursue ............ Habington Η. J. Η. 322
Fading in Music ...................... Goleridge. Ε. W. 322
They never told their Love ......... Milnes ............... L ......... . 324

Morte d’Arthur ...................... Tennyson.......... E. W. B... 324
‘ SweetSinger ........................... Anon. Η. D. 326
ι The Gentle Shepherd ............... Ramsay C. S. C. 328

 

