60

ARUNDINES OAMJ.

Then 11161 Ι heard 1116 voice of 116116 whom,
Ooming thro' heaven, like a light 11161 grows
Larger and 6166161,,111111 one mind 1116 (16116
Rise up for 1616161166. She 16 Ρ6116 made
Proffer of royal power, ample mle
Unquestion’d, overflowing revenue

Wherewith 16 embelljsh 61616, ‘From manya vale
And river-sunder’d champaign 616111611 with oorn,
Or labourd mines undrainable 61 ore.

Honour,’ 6116 said, ‘and homage, 1611 and 1611
From many an inland town and haven large,
Most-throng'd 1161166111 her shadowing eitadel,

In glassy bays among 116116116611611616.’

“O mother Ida, hearken 616 Ι die!
still she spake on, and still she spake 61 power,
‘Which 111 all 6611611 16 the end of all ;
Power 1111611 16 the season3 wisdom-bred
And 1111611611 61 1116116111, from all neighbour 61611116
1111161166 and allegiance, 1111 thy hand
Fail from 1116 scopere-staff. Such boon from 1116,
From me, heaven's queen, Paris, 16 thee king-bom,
A shepherd all thy 1116, but yet king-born,
Should come 111661 1161661116, eeeing men in power
Only are 1111661 (lodo, who have athain'd
11661 111 6 happy place and quiet 66616
Α11616 1116 1116111161, with undying 111166

Ι11 knowledge of their own supremaoy!

 

