&tannim Montulttunt.

..ἢ-

οἳ Hnsszssiu 556. Mtinstatis.

memus Ροιιεοη, AM. .......................................... R. P.
Bao Lvmmon, AM. ......................................... '.. L.
Domus Jonmms Mmm'zs'. AM. J. M.
anzmcus Mamm, AM. ................................... F. M.

lomus Summo, AM. ....................................... R. S.
Hunn1cusAmunusHmm‚A.M. Η. Η.
J. H. Lovm Omma, AM. J.11.1..c.

. canotus Jommnns VAuomN, S.T.P. c. J. v.
Jonmns Gummus DomnsoM S.T.P. J. W. D.

’ domans Hnnmcx Mmmm, AM. J. H. M.
Hmucus Jonmzs Hon050N, AM. ........................ Η. J. H.
Gummns Gxnson Humum, AM. W. G. H.
CAnonus T. Bnm, AM ......................................... Ο. T. B.
Huoo Annum J. Murum, AM. .............................. Η. A. J. M.

Jnconus Anmnzn Bmms, AM .......................... A. B.

Hmuucus Momou nuum, S.T.P. Η. Μ. Β.

ΕυνΑιιυυεΒεΝεοΝ, AM. .......... . ............................. ΕλΒ,

Ammona Bannsronn Hora, AM. A. B. H.

M Hnlltgiu H. Tubanniz.
Sfflunms Bonna, S.T.P. ....................................... s. B.

Bnmfflmus Hm. ΚΕΝΝΕῙΠ, STP Β. Η. Κ.
Canobus Mssn1vALs‚S.T.B ....................................... C. M.

Gsoflmus JOHANNHS KnmvnnnAM. G. Ι K.

Gzossems cunm, AM G. G!
Tuom S. Evms, AM. .......................................... T. S. F..

..a-——m

&qd

 

