Δ24

’ 10010111001111.

1211110 111.

ΑΟΤ ΙΙΙ. 8011111 Ι.
, (1111101110
Ι sav, 1110 001111 did shake when I 1100110111.
Ηο1011111.
And I say, 1110 earth was 1101 01 my mind,
If you suppose, 00 fearing you 11 0110010
Gnmvnownn
The heavens were all on fire, 1110 001111-(1111 1101111110.
Ηο101011
0, then 1110 earth shook 10 000 the heavens on five,
And 1101 111 1001 01 your nativiiy.
111000001111011110 0110111111100 breaks forth
In strange eruptione: 011 the teeming 001111
10 with a kind of colio pinoh'd and vex'd
By 1110 imprisoning 01 umuly wind
Within 1101 womb; which, 101 enlargement siriving,
Shakes the old beldame 001111, and topples down
Sieeples and mose-grown 1011010. At your 1111111
0111 gmndam 001111, having this distemperature‚
In passion shook.
vanownn

Oousin, 01 many men

I do 1101 bear 111000 0100011130. Give me leave

To 1011 you 01100 again 11101, 01 my 1111111,

The 110111 01 heaven was full 01 fiery shapes3
The goats 1011 1101111110 1001111101110, and 1110 1101110

⁴ Were strangely elamorous 10 1110 fvighted 1101110.

These signs have mark'd me extraordinery3
And 011 the 00111000 01 my 1110 do shew,

I 0111 1101111 the 1011 01 common men.
snaxsmnn

 

